<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> <!--comment, 한글 지원-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 1-02 Quest</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #header{
            height: 120px;
        }
        .header_ul{
            height: 53px;
            text-align: center;
        }
        .header_li{
            display: inline-block;
            margin-right: 40px;
            margin-left: 40px;
        }
        .header_li:hover{
            color: red;
            text-decoration-color: black;
            text-decoration-line: underline;
        }
        .header_li_a{
            text-decoration: none; 
            color: inherit;
        }
        #icon_title{
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #icon_box{
            width: 1240px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .icon_box_paragraph{
            display: inline-block;
            width: 250px;
            margin-right: 30px;
            margin-left: 30px;
            font-size: 14px;
            text-align: center;
        }
        #chefs{
            height: 304px;
            background-color: #ececec;
        }
        .chefs_total_box{
            width: 771px;
            margin: 0 auto;
        }
        .chefs_left_box{
            width: 500px;
            float: left;
            margin-right: 30px;
        }
    </style>

</head>

<body>
    <div id="header">
        <ul class="header_ul" style="margin: 0; padding-left: 0px; padding-top: 33px;">
                <li class="header_li" style="margin-left: -40px;">How it works</li>
                <li class="header_li">Gift</li>
                <li class="header_li"><a href="/src/about.html" class="header_li_a">About</a></li>
                <li class="header_li"><img src="/img/logo.png" style="height: 49px;"></li>    
                <li class="header_li">Login</li>
                <li class="header_li">Members</li>
                <li class="header_li" style="margin-right: -40px;">Contracts</li>
        </ul>
    </div>

    <img src="/img/main.png" style="height: 464px; width: 100%;">

    <div id="icon_title">
        <span style="font-size: 10px;">WHAT FOR DINNER</span><br>
        <span style="font-size: 20px; font-weight: bold ;">FINALLY HAS AN<br>EASY ANWSER</span>
    </div>

    <div id="icon_box">
        <p class="icon_box_paragraph">
            <img src="/img/icon1.png"><br>
            Lorem ipsum dolor sit amet. consectetur
            adipisicing elit. sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua.
        
        <p class="icon_box_paragraph">
            <img src="/img/icon2.png"><br>
            Lorem ipsum dolor sit amet. consectetur
            adipisicing elit. sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua.
        
        <p class="icon_box_paragraph">
            <img src="/img/icon3.png"><br>
            Lorem ipsum dolor sit amet. consectetur
            adipisicing elit. sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua.
        
        <p class="icon_box_paragraph">
            <img src="/img/icon4.png"><br>
            Lorem ipsum dolor sit amet. consectetur
            adipisicing elit. sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua.
    </div>

    <div id="chefs">
        <div class="chefs_total_box">
            <div class="chefs_left_box" style="margin-top: 100px;">
                <span style="font-weight: bold; text-decoration: underline;">Title</span><br><br>
                Lorem ipsum dolor sit amet. consectetur
                adipisicing elit. sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua.
            </div>
            <img src="/img/chef.png">
        </div>
    </div>

</body>


</html>