<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> <!--comment, 한글 지원-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 1-02 Quest_about</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            margin-top: 30px;
            font-size: 14px;
            font-family: "맑은고딕", "Malgun Gothic", serif;
        }

        .top {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
        }

        .top_paragraph {
            width: 210px;
            height: 210px;
            padding: 20px;
        }

        .clear {
            clear: both;
        }

        .box_all {
            height: 500px;
            width: 1000px;
            margin: 0 auto;
        }

        .box_all_leftbox{
            width: 750px;
            height: 500px;
            float: left;
        }

        .box_all_leftbox_iner{
            height: 250px;
            width: 250px;
            display: inline-block;
            margin-right: -4px;
        }

        .box_all_rightobx{
            width: 250px;
            height: 500px;
            float: right;
        }
    </style>

</head>

<body>
    <div class="top">
        <div style="float: left; width: 750px; height: 250px;">
            <div style="background-image: url('/img/chef_about.png'); width: 750px; height: 500px;">
                <div style="width: 250px; height: 250px;"></div>
                <div style="width: 250px; height: 250px; background-color: aquamarine; opacity : 0.5;">
                    <div class="top_paragraph">
                        <span style="font-weight: bold; text-decoration: underline;">GLOBAL<br>BUSINESS</span><br><br>
                        Lorem ipsum dolor sit amet. consectetur
                        adipisicing elit. sed do eiusmod temporn
                        incididunt ut labore et dolore magna
                        aliqua.
                    </div>
                </div>
            </div>
        </div>
        <div style="float: right; width: 250px; height: 500px;">
            <div style="line-height: 0;">
                <img src="/img/right1.png">
                <img src="/img/right2.png">
            </div>
        </div>

        <div class="clear"></div>

        <div class="box_all">
            <div class="box_all_leftbox" style="background-color: bisque; opacity: 0.5; line-height: 0;">
                <div class="box_all_leftbox_iner" style="background-color: aqua; opacity: 0.5;">

                </div>
                
                <div class="box_all_leftbox_iner">

                </div>

                <div class="box_all_leftbox_iner" style="background-color: aqua; opacity: 0.5;">

                </div>

                <div class="box_all_leftbox_iner">

                </div>

                <div class="box_all_leftbox_iner" style="background-color: aqua; opacity: 0.5;">

                </div>
                
                <div class="box_all_leftbox_iner">

                </div>


            </div>

            



        </div>


    </div>


</body>